
## Database Properties para mysql docker
#Cadena de conexion con la bdd MYSQL para desarrollo, sin dockerizar el api(puede ser una instancia local o un contenedor)
#spring.datasource.url = jdbc:mysql://localhost:13306/users_db?useSSL=true
#Cadena de conexion con contenedor de la bdd MYSQL tambien doquerizada
spring.datasource.url = jdbc:mysql://mysql_manager_proyects/users_db?useSSL=true
#spring.datasource.username = cristian
#spring.datasource.password = Sarahi2013

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#PORT
server.port=8081