#database propierties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=proyects_db
#spring.data.mongodb.username=adminDB
#spring.data.mongodb.password=admin2023

#server port
server.port=8082
